<!doctype html>
<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8">
        <style type="text/css">

            a{
                text-decoration: none;
            }

            /*Links nao visitados*/

            a:link{
                color: #b9c941;
            }

            /*Links visitados*/

            a:visited{
                color: brown;
            }

            /*links houver, passa o cursor sobre o link*/

            a:hover{
                color: white;
                background: aqua
            }

            /*links ativos*/
            a:active{
                color: red;
            }

        </style>
       
    </head>
    <body>
        
        <a href="https://www.google.com">Google</a> |
        <a href="https://www.jovemnerd.com">teste</a> |
        <a href="https://www.github.com">GitHub</a> |
        <a href="https://www.twitter.com">twitter</a>
              
    </body>
</html>


